{
  "FolderOrderSettings":[
    {"name":"Attacks","order":22,"path":"folders/Attacks.yy",},
    {"name":"Battle System","order":21,"path":"folders/Battle System.yy",},
    {"name":"Enemies","order":23,"path":"folders/Enemies.yy",},
    {"name":"Entities","order":10,"path":"folders/Entities.yy",},
    {"name":"NPCs","order":3,"path":"folders/Entities/NPCs.yy",},
    {"name":"Overworld Objects","order":4,"path":"folders/Entities/Overworld Objects.yy",},
    {"name":"Event System","order":16,"path":"folders/Event System.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Global Functions","order":4,"path":"folders/Global Functions.yy",},
    {"name":"Save System","order":24,"path":"folders/Save System.yy",},
    {"name":"Macros","order":5,"path":"folders/Macros.yy",},
    {"name":"Managers","order":7,"path":"folders/Managers.yy",},
    {"name":"Menus","order":6,"path":"folders/Menus.yy",},
    {"name":"Music System","order":20,"path":"folders/Music System.yy",},
    {"name":"Player","order":9,"path":"folders/Player.yy",},
    {"name":"Room Essentials","order":13,"path":"folders/Room Essentials.yy",},
    {"name":"Room Transitions","order":3,"path":"folders/Room Essentials/Room Transitions.yy",},
    {"name":"Rooms Battle","order":15,"path":"folders/Rooms Battle.yy",},
    {"name":"Rooms Overworld","order":14,"path":"folders/Rooms Overworld.yy",},
    {"name":"Lower Bizzaire","order":3,"path":"folders/Rooms Overworld/Lower Bizzaire.yy",},
    {"name":"TestRooms","order":2,"path":"folders/Rooms Overworld/TestRooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Battle SFX","order":4,"path":"folders/Sounds/Battle SFX.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Overworld SFX","order":3,"path":"folders/Sounds/Overworld SFX.yy",},
    {"name":"UI SFX","order":2,"path":"folders/Sounds/UI SFX.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Attacks","order":11,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Core","order":10,"path":"folders/Sprites/Core.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Handlers","order":7,"path":"folders/Sprites/Handlers.yy",},
    {"name":"Overworld NPCs","order":1,"path":"folders/Sprites/Overworld NPCs.yy",},
    {"name":"Overworld Objects","order":4,"path":"folders/Sprites/Overworld Objects.yy",},
    {"name":"Portraits","order":8,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Room Essentials","order":3,"path":"folders/Sprites/Room Essentials.yy",},
    {"name":"Room Transitions","order":5,"path":"folders/Sprites/Room Transitions.yy",},
    {"name":"Test","order":9,"path":"folders/Sprites/Test.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Test","order":19,"path":"folders/Test.yy",},
    {"name":"Text System","order":17,"path":"folders/Text System.yy",},
    {"name":"Thought Swirl","order":18,"path":"folders/Thought Swirl.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntTextswirl","order":1,"path":"fonts/fntTextswirl/fntTextswirl.yy",},
    {"name":"oAtkGrapes","order":3,"path":"objects/oAtkGrapes/oAtkGrapes.yy",},
    {"name":"oAtkSoulFlame","order":1,"path":"objects/oAtkSoulFlame/oAtkSoulFlame.yy",},
    {"name":"oAtkStunShock","order":2,"path":"objects/oAtkStunShock/oAtkStunShock.yy",},
    {"name":"oBench","order":1,"path":"objects/oBench/oBench.yy",},
    {"name":"oBird","order":1,"path":"objects/oBird/oBird.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChoiceMenu","order":2,"path":"objects/oChoiceMenu/oChoiceMenu.yy",},
    {"name":"oEnemyTarget","order":1,"path":"objects/oEnemyTarget/oEnemyTarget.yy",},
    {"name":"oEventAnimation","order":7,"path":"objects/oEventAnimation/oEventAnimation.yy",},
    {"name":"oEventCode","order":3,"path":"objects/oEventCode/oEventCode.yy",},
    {"name":"oEventMove","order":4,"path":"objects/oEventMove/oEventMove.yy",},
    {"name":"oEventSound","order":6,"path":"objects/oEventSound/oEventSound.yy",},
    {"name":"oEventText","order":5,"path":"objects/oEventText/oEventText.yy",},
    {"name":"oEventWait","order":2,"path":"objects/oEventWait/oEventWait.yy",},
    {"name":"oInteractTile","order":2,"path":"objects/oInteractTile/oInteractTile.yy",},
    {"name":"oMenuTitle","order":1,"path":"objects/oMenuTitle/oMenuTitle.yy",},
    {"name":"oMonster","order":2,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oTextHandler","order":1,"path":"objects/oTextHandler/oTextHandler.yy",},
    {"name":"oThoughtSwirl","order":1,"path":"objects/oThoughtSwirl/oThoughtSwirl.yy",},
    {"name":"oTransitionFade","order":2,"path":"objects/oTransitionFade/oTransitionFade.yy",},
    {"name":"oTransitionLinesVertical","order":1,"path":"objects/oTransitionLinesVertical/oTransitionLinesVertical.yy",},
    {"name":"oWarpTile","order":1,"path":"objects/oWarpTile/oWarpTile.yy",},
    {"name":"pEvent","order":1,"path":"objects/pEvent/pEvent.yy",},
    {"name":"rCaveCloset","order":1,"path":"rooms/rCaveCloset/rCaveCloset.yy",},
    {"name":"rCliffBench","order":3,"path":"rooms/rCliffBench/rCliffBench.yy",},
    {"name":"rGreatWizardGate","order":6,"path":"rooms/rGreatWizardGate/rGreatWizardGate.yy",},
    {"name":"rGWGPathAbove","order":8,"path":"rooms/rGWGPathAbove/rGWGPathAbove.yy",},
    {"name":"rGWGPathBelow","order":5,"path":"rooms/rGWGPathBelow/rGWGPathBelow.yy",},
    {"name":"rLowerBizzaire","order":2,"path":"rooms/rLowerBizzaire/rLowerBizzaire.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rAxelTreehouseExt","order":1,"path":"rooms/rAxelTreehouseExt/rAxelTreehouseExt.yy",},
    {"name":"Attacks","order":4,"path":"scripts/Attacks/Attacks.yy",},
    {"name":"AttackTypes","order":5,"path":"scripts/AttackTypes/AttackTypes.yy",},
    {"name":"AudioConstants","order":2,"path":"scripts/AudioConstants/AudioConstants.yy",},
    {"name":"BattleConstants","order":10,"path":"scripts/BattleConstants/BattleConstants.yy",},
    {"name":"BenchInteract","order":2,"path":"scripts/BenchInteract/BenchInteract.yy",},
    {"name":"CliffBench","order":4,"path":"scripts/CliffBench/CliffBench.yy",},
    {"name":"Colours","order":7,"path":"scripts/Colours/Colours.yy",},
    {"name":"ConstructTextSystem","order":3,"path":"scripts/ConstructTextSystem/ConstructTextSystem.yy",},
    {"name":"ControlDefinitions","order":1,"path":"scripts/ControlDefinitions/ControlDefinitions.yy",},
    {"name":"CoreAim","order":4,"path":"scripts/CoreAim/CoreAim.yy",},
    {"name":"CoreMove","order":3,"path":"scripts/CoreMove/CoreMove.yy",},
    {"name":"CoreStates","order":1,"path":"scripts/CoreStates/CoreStates.yy",},
    {"name":"CreateAttack","order":2,"path":"scripts/CreateAttack/CreateAttack.yy",},
    {"name":"EnemyMove","order":3,"path":"scripts/EnemyMove/EnemyMove.yy",},
    {"name":"EnemyOnHit","order":2,"path":"scripts/EnemyOnHit/EnemyOnHit.yy",},
    {"name":"EventConstants","order":3,"path":"scripts/EventConstants/EventConstants.yy",},
    {"name":"EventSystemFunctions","order":8,"path":"scripts/EventSystemFunctions/EventSystemFunctions.yy",},
    {"name":"GameConstants","order":10,"path":"scripts/GameConstants/GameConstants.yy",},
    {"name":"GameState","order":11,"path":"scripts/GameState/GameState.yy",},
    {"name":"GreatWizardGate","order":7,"path":"scripts/GreatWizardGate/GreatWizardGate.yy",},
    {"name":"LayerNames","order":6,"path":"scripts/LayerNames/LayerNames.yy",},
    {"name":"MusicData","order":2,"path":"scripts/MusicData/MusicData.yy",},
    {"name":"MusicFunctions","order":1,"path":"scripts/MusicFunctions/MusicFunctions.yy",},
    {"name":"PlayerConstants","order":8,"path":"scripts/PlayerConstants/PlayerConstants.yy",},
    {"name":"PlayerInteract","order":2,"path":"scripts/PlayerInteract/PlayerInteract.yy",},
    {"name":"PlayerMoveCollide","order":3,"path":"scripts/PlayerMoveCollide/PlayerMoveCollide.yy",},
    {"name":"PlayerStates","order":1,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"ProgrammingConstants","order":5,"path":"scripts/ProgrammingConstants/ProgrammingConstants.yy",},
    {"name":"Loading","order":1,"path":"scripts/Loading/Loading.yy",},
    {"name":"SetupTextbox","order":5,"path":"scripts/SetupTextbox/SetupTextbox.yy",},
    {"name":"ShakeCamera","order":3,"path":"scripts/ShakeCamera/ShakeCamera.yy",},
    {"name":"Speakers","order":6,"path":"scripts/Speakers/Speakers.yy",},
    {"name":"TextConstants","order":4,"path":"scripts/TextConstants/TextConstants.yy",},
    {"name":"TextHandlerStates","order":7,"path":"scripts/TextHandlerStates/TextHandlerStates.yy",},
    {"name":"TextSystemFunctions","order":4,"path":"scripts/TextSystemFunctions/TextSystemFunctions.yy",},
    {"name":"ThoughtSwirlFuncs","order":4,"path":"scripts/ThoughtSwirlFuncs/ThoughtSwirlFuncs.yy",},
    {"name":"ThoughtSwirls","order":3,"path":"scripts/ThoughtSwirls/ThoughtSwirls.yy",},
    {"name":"ThoughtSwirlStates","order":2,"path":"scripts/ThoughtSwirlStates/ThoughtSwirlStates.yy",},
    {"name":"txtGWT","order":2,"path":"scripts/txtGWT/txtGWT.yy",},
    {"name":"UNSORTED_MACROS","order":9,"path":"scripts/UNSORTED_MACROS/UNSORTED_MACROS.yy",},
    {"name":"sndAtkFire","order":2,"path":"sounds/sndAtkFire/sndAtkFire.yy",},
    {"name":"sndAtkHit","order":3,"path":"sounds/sndAtkHit/sndAtkHit.yy",},
    {"name":"sndAtkShift","order":1,"path":"sounds/sndAtkShift/sndAtkShift.yy",},
    {"name":"sndBirdFlap","order":1,"path":"sounds/sndBirdFlap/sndBirdFlap.yy",},
    {"name":"sndGateOpen","order":2,"path":"sounds/sndGateOpen/sndGateOpen.yy",},
    {"name":"sndMenuSelect","order":1,"path":"sounds/sndMenuSelect/sndMenuSelect.yy",},
    {"name":"sndOpen","order":3,"path":"sounds/sndOpen/sndOpen.yy",},
    {"name":"vHatrickHappy1","order":9,"path":"sounds/vHatrickHappy1/vHatrickHappy1.yy",},
    {"name":"vHatrickHappy2","order":10,"path":"sounds/vHatrickHappy2/vHatrickHappy2.yy",},
    {"name":"vHatrickHappy3","order":11,"path":"sounds/vHatrickHappy3/vHatrickHappy3.yy",},
    {"name":"vHatrickHappy4","order":12,"path":"sounds/vHatrickHappy4/vHatrickHappy4.yy",},
    {"name":"vHatrickHappy5","order":13,"path":"sounds/vHatrickHappy5/vHatrickHappy5.yy",},
    {"name":"vHatrickNeutral1","order":1,"path":"sounds/vHatrickNeutral1/vHatrickNeutral1.yy",},
    {"name":"vHatrickNeutral2","order":2,"path":"sounds/vHatrickNeutral2/vHatrickNeutral2.yy",},
    {"name":"vHatrickNeutral3","order":3,"path":"sounds/vHatrickNeutral3/vHatrickNeutral3.yy",},
    {"name":"vHatrickNeutral4","order":4,"path":"sounds/vHatrickNeutral4/vHatrickNeutral4.yy",},
    {"name":"vHatrickNeutral5","order":5,"path":"sounds/vHatrickNeutral5/vHatrickNeutral5.yy",},
    {"name":"vHatrickNeutral6","order":6,"path":"sounds/vHatrickNeutral6/vHatrickNeutral6.yy",},
    {"name":"vHatrickNeutral7","order":7,"path":"sounds/vHatrickNeutral7/vHatrickNeutral7.yy",},
    {"name":"vHatrickNeutral8","order":8,"path":"sounds/vHatrickNeutral8/vHatrickNeutral8.yy",},
    {"name":"vHatrickSad1","order":14,"path":"sounds/vHatrickSad1/vHatrickSad1.yy",},
    {"name":"vHatrickSad2","order":15,"path":"sounds/vHatrickSad2/vHatrickSad2.yy",},
    {"name":"vHatrickSad3","order":16,"path":"sounds/vHatrickSad3/vHatrickSad3.yy",},
    {"name":"vHatrickSad4","order":17,"path":"sounds/vHatrickSad4/vHatrickSad4.yy",},
    {"name":"vHatrickSad5","order":18,"path":"sounds/vHatrickSad5/vHatrickSad5.yy",},
    {"name":"vHatrickSad6","order":19,"path":"sounds/vHatrickSad6/vHatrickSad6.yy",},
    {"name":"vHC1","order":20,"path":"sounds/vHC1/vHC1.yy",},
    {"name":"vHC2","order":21,"path":"sounds/vHC2/vHC2.yy",},
    {"name":"vHC3","order":22,"path":"sounds/vHC3/vHC3.yy",},
    {"name":"vHC4","order":23,"path":"sounds/vHC4/vHC4.yy",},
    {"name":"porAxelTest","order":4,"path":"sprites/porAxelTest/porAxelTest.yy",},
    {"name":"porBird","order":5,"path":"sprites/porBird/porBird.yy",},
    {"name":"porHatrickAngryTest","order":3,"path":"sprites/porHatrickAngryTest/porHatrickAngryTest.yy",},
    {"name":"porHatrickHappyTest","order":1,"path":"sprites/porHatrickHappyTest/porHatrickHappyTest.yy",},
    {"name":"porHatrickSadTest","order":2,"path":"sprites/porHatrickSadTest/porHatrickSadTest.yy",},
    {"name":"sAtkStunShock_tmp","order":2,"path":"sprites/sAtkStunShock_tmp/sAtkStunShock_tmp.yy",},
    {"name":"sAttackGrapes","order":4,"path":"sprites/sAttackGrapes/sAttackGrapes.yy",},
    {"name":"sBench","order":3,"path":"sprites/sBench/sBench.yy",},
    {"name":"sBird","order":6,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBirdEat","order":8,"path":"sprites/sBirdEat/sBirdEat.yy",},
    {"name":"sBirdFly","order":7,"path":"sprites/sBirdFly/sBirdFly.yy",},
    {"name":"sFocusRing","order":1,"path":"sprites/sFocusRing/sFocusRing.yy",},
    {"name":"sFrogOfSurprise","order":4,"path":"sprites/sFrogOfSurprise/sFrogOfSurprise.yy",},
    {"name":"sGreatWizardGate","order":1,"path":"sprites/sGreatWizardGate/sGreatWizardGate.yy",},
    {"name":"sGreatWizardGateOpen","order":2,"path":"sprites/sGreatWizardGateOpen/sGreatWizardGateOpen.yy",},
    {"name":"sHatrickDown","order":1,"path":"sprites/sHatrickDown/sHatrickDown.yy",},
    {"name":"sHatrickLeft","order":2,"path":"sprites/sHatrickLeft/sHatrickLeft.yy",},
    {"name":"sHatrickRight","order":3,"path":"sprites/sHatrickRight/sHatrickRight.yy",},
    {"name":"sItemFrame","order":1,"path":"sprites/sItemFrame/sItemFrame.yy",},
    {"name":"sItemFrameSelected","order":2,"path":"sprites/sItemFrameSelected/sItemFrameSelected.yy",},
    {"name":"sMenuGrapes","order":5,"path":"sprites/sMenuGrapes/sMenuGrapes.yy",},
    {"name":"sMenuSoulFlame_tmp","order":1,"path":"sprites/sMenuSoulFlame_tmp/sMenuSoulFlame_tmp.yy",},
    {"name":"sMenuStunShock_tmp","order":3,"path":"sprites/sMenuStunShock_tmp/sMenuStunShock_tmp.yy",},
    {"name":"sMonster","order":5,"path":"sprites/sMonster/sMonster.yy",},
    {"name":"sMusicHandler","order":2,"path":"sprites/sMusicHandler/sMusicHandler.yy",},
    {"name":"sPortraitBorder","order":5,"path":"sprites/sPortraitBorder/sPortraitBorder.yy",},
    {"name":"sSwirlTextbox","order":3,"path":"sprites/sSwirlTextbox/sSwirlTextbox.yy",},
    {"name":"sTextHandler","order":1,"path":"sprites/sTextHandler/sTextHandler.yy",},
    {"name":"sTilesetPixelPackTopDown8bit","order":1,"path":"sprites/sTilesetPixelPackTopDown8bit/sTilesetPixelPackTopDown8bit.yy",},
    {"name":"sTilesetPixelPackTopDown8bit48","order":3,"path":"sprites/sTilesetPixelPackTopDown8bit48/sTilesetPixelPackTopDown8bit48.yy",},
    {"name":"sTilesetRaouInterior","order":2,"path":"sprites/sTilesetRaouInterior/sTilesetRaouInterior.yy",},
    {"name":"sTilesetWall","order":4,"path":"sprites/sTilesetWall/sTilesetWall.yy",},
    {"name":"tsPixelPackTopDown8bit","order":1,"path":"tilesets/tsPixelPackTopDown8bit/tsPixelPackTopDown8bit.yy",},
    {"name":"tsWall","order":2,"path":"tilesets/tsWall/tsWall.yy",},
  ],
}