{
  "FolderOrderSettings":[
    {"name":"Attacks","order":15,"path":"folders/Attacks.yy",},
    {"name":"Battle System","order":14,"path":"folders/Battle System.yy",},
    {"name":"Enemies","order":16,"path":"folders/Enemies.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Global Functions","order":4,"path":"folders/Global Functions.yy",},
    {"name":"Macros","order":5,"path":"folders/Macros.yy",},
    {"name":"Menus","order":6,"path":"folders/Menus.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"OverworldMechanics","order":2,"path":"folders/Objects/OverworldMechanics.yy",},
    {"name":"OverworldMechanicsTiles","order":3,"path":"folders/Objects/OverworldMechanicsTiles.yy",},
    {"name":"RoomTransitions","order":4,"path":"folders/Objects/RoomTransitions.yy",},
    {"name":"Player","order":8,"path":"folders/Player.yy",},
    {"name":"Rooms Battle","order":10,"path":"folders/Rooms Battle.yy",},
    {"name":"Rooms Overworld","order":9,"path":"folders/Rooms Overworld.yy",},
    {"name":"TestRooms","order":2,"path":"folders/Rooms Overworld/TestRooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Songs","order":3,"path":"folders/Sounds/Songs.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Attacks","order":11,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Core","order":10,"path":"folders/Sprites/Core.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Handlers","order":7,"path":"folders/Sprites/Handlers.yy",},
    {"name":"OverworldMechanicsTiles","order":1,"path":"folders/Sprites/OverworldMechanicsTiles.yy",},
    {"name":"OverworldNPCs","order":2,"path":"folders/Sprites/OverworldNPCs.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Portraits","order":8,"path":"folders/Sprites/Portraits.yy",},
    {"name":"RoomTransitions","order":4,"path":"folders/Sprites/RoomTransitions.yy",},
    {"name":"Test","order":9,"path":"folders/Sprites/Test.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Test","order":13,"path":"folders/Test.yy",},
    {"name":"Text System","order":11,"path":"folders/Text System.yy",},
    {"name":"Text","order":12,"path":"folders/Text.yy",},
    {"name":"Thought Swirl","order":17,"path":"folders/Thought Swirl.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_textswirl","order":1,"path":"fonts/fnt_textswirl/fnt_textswirl.yy",},
    {"name":"oAtkGrapes","order":3,"path":"objects/oAtkGrapes/oAtkGrapes.yy",},
    {"name":"oAtkSoulFlame","order":1,"path":"objects/oAtkSoulFlame/oAtkSoulFlame.yy",},
    {"name":"oAtkStunShock","order":2,"path":"objects/oAtkStunShock/oAtkStunShock.yy",},
    {"name":"objMenu","order":1,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objTransitionFade","order":2,"path":"objects/objTransitionFade/objTransitionFade.yy",},
    {"name":"objTransitionLinesVertical","order":1,"path":"objects/objTransitionLinesVertical/objTransitionLinesVertical.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChoiceMenu","order":6,"path":"objects/oChoiceMenu/oChoiceMenu.yy",},
    {"name":"oEnemyTarget","order":1,"path":"objects/oEnemyTarget/oEnemyTarget.yy",},
    {"name":"oTextbox","order":4,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTextHandler","order":5,"path":"objects/oTextHandler/oTextHandler.yy",},
    {"name":"pEntity","order":1,"path":"objects/pEntity/pEntity.yy",},
    {"name":"pEntitySolid","order":2,"path":"objects/pEntitySolid/pEntitySolid.yy",},
    {"name":"rmCaveCloset","order":1,"path":"rooms/rmCaveCloset/rmCaveCloset.yy",},
    {"name":"rmParent","order":1,"path":"rooms/rmParent/rmParent.yy",},
    {"name":"Attacks","order":4,"path":"scripts/Attacks/Attacks.yy",},
    {"name":"AttackTypes","order":5,"path":"scripts/AttackTypes/AttackTypes.yy",},
    {"name":"BattleConstants","order":8,"path":"scripts/BattleConstants/BattleConstants.yy",},
    {"name":"Colours","order":5,"path":"scripts/Colours/Colours.yy",},
    {"name":"ConstructThoughtSwirl","order":2,"path":"scripts/ConstructThoughtSwirl/ConstructThoughtSwirl.yy",},
    {"name":"ControlDefinitions","order":1,"path":"scripts/ControlDefinitions/ControlDefinitions.yy",},
    {"name":"CoreAim","order":4,"path":"scripts/CoreAim/CoreAim.yy",},
    {"name":"CoreMove","order":3,"path":"scripts/CoreMove/CoreMove.yy",},
    {"name":"CoreStates","order":1,"path":"scripts/CoreStates/CoreStates.yy",},
    {"name":"CreateAttack","order":2,"path":"scripts/CreateAttack/CreateAttack.yy",},
    {"name":"CreateTextSystem","order":1,"path":"scripts/CreateTextSystem/CreateTextSystem.yy",},
    {"name":"CreateThoughtSwirl","order":3,"path":"scripts/CreateThoughtSwirl/CreateThoughtSwirl.yy",},
    {"name":"EnemyMove","order":3,"path":"scripts/EnemyMove/EnemyMove.yy",},
    {"name":"EnemyOnHit","order":2,"path":"scripts/EnemyOnHit/EnemyOnHit.yy",},
    {"name":"FuncsThoughtSwirl","order":5,"path":"scripts/FuncsThoughtSwirl/FuncsThoughtSwirl.yy",},
    {"name":"LayerNames","order":4,"path":"scripts/LayerNames/LayerNames.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerConstants","order":6,"path":"scripts/PlayerConstants/PlayerConstants.yy",},
    {"name":"PlayerInteract","order":2,"path":"scripts/PlayerInteract/PlayerInteract.yy",},
    {"name":"PlayerStates","order":1,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"ProgrammingConstants","order":3,"path":"scripts/ProgrammingConstants/ProgrammingConstants.yy",},
    {"name":"SetupTextbox","order":2,"path":"scripts/SetupTextbox/SetupTextbox.yy",},
    {"name":"ShakeCamera","order":2,"path":"scripts/ShakeCamera/ShakeCamera.yy",},
    {"name":"Speakers","order":3,"path":"scripts/Speakers/Speakers.yy",},
    {"name":"TextConstants","order":2,"path":"scripts/TextConstants/TextConstants.yy",},
    {"name":"ThoughtSwirlConstants","order":9,"path":"scripts/ThoughtSwirlConstants/ThoughtSwirlConstants.yy",},
    {"name":"ThoughtSwirls","order":4,"path":"scripts/ThoughtSwirls/ThoughtSwirls.yy",},
    {"name":"ThoughtSwirlStates","order":1,"path":"scripts/ThoughtSwirlStates/ThoughtSwirlStates.yy",},
    {"name":"UNSORTED_MACROS","order":7,"path":"scripts/UNSORTED_MACROS/UNSORTED_MACROS.yy",},
    {"name":"sAtkFire","order":2,"path":"sounds/sAtkFire/sAtkFire.yy",},
    {"name":"sAtkHit","order":3,"path":"sounds/sAtkHit/sAtkHit.yy",},
    {"name":"sAtkShift","order":1,"path":"sounds/sAtkShift/sAtkShift.yy",},
    {"name":"vHatrickHappy1","order":9,"path":"sounds/vHatrickHappy1/vHatrickHappy1.yy",},
    {"name":"vHatrickHappy2","order":10,"path":"sounds/vHatrickHappy2/vHatrickHappy2.yy",},
    {"name":"vHatrickHappy3","order":11,"path":"sounds/vHatrickHappy3/vHatrickHappy3.yy",},
    {"name":"vHatrickHappy4","order":12,"path":"sounds/vHatrickHappy4/vHatrickHappy4.yy",},
    {"name":"vHatrickHappy5","order":13,"path":"sounds/vHatrickHappy5/vHatrickHappy5.yy",},
    {"name":"vHatrickNeutral1","order":1,"path":"sounds/vHatrickNeutral1/vHatrickNeutral1.yy",},
    {"name":"vHatrickNeutral2","order":2,"path":"sounds/vHatrickNeutral2/vHatrickNeutral2.yy",},
    {"name":"vHatrickNeutral3","order":3,"path":"sounds/vHatrickNeutral3/vHatrickNeutral3.yy",},
    {"name":"vHatrickNeutral4","order":4,"path":"sounds/vHatrickNeutral4/vHatrickNeutral4.yy",},
    {"name":"vHatrickNeutral5","order":5,"path":"sounds/vHatrickNeutral5/vHatrickNeutral5.yy",},
    {"name":"vHatrickNeutral6","order":6,"path":"sounds/vHatrickNeutral6/vHatrickNeutral6.yy",},
    {"name":"vHatrickNeutral7","order":7,"path":"sounds/vHatrickNeutral7/vHatrickNeutral7.yy",},
    {"name":"vHatrickNeutral8","order":8,"path":"sounds/vHatrickNeutral8/vHatrickNeutral8.yy",},
    {"name":"vHatrickSad1","order":14,"path":"sounds/vHatrickSad1/vHatrickSad1.yy",},
    {"name":"vHatrickSad2","order":15,"path":"sounds/vHatrickSad2/vHatrickSad2.yy",},
    {"name":"vHatrickSad3","order":16,"path":"sounds/vHatrickSad3/vHatrickSad3.yy",},
    {"name":"vHatrickSad4","order":17,"path":"sounds/vHatrickSad4/vHatrickSad4.yy",},
    {"name":"vHatrickSad5","order":18,"path":"sounds/vHatrickSad5/vHatrickSad5.yy",},
    {"name":"vHatrickSad6","order":19,"path":"sounds/vHatrickSad6/vHatrickSad6.yy",},
    {"name":"porAxelTest","order":4,"path":"sprites/porAxelTest/porAxelTest.yy",},
    {"name":"porHatrickAngryTest","order":3,"path":"sprites/porHatrickAngryTest/porHatrickAngryTest.yy",},
    {"name":"porHatrickSadTest","order":2,"path":"sprites/porHatrickSadTest/porHatrickSadTest.yy",},
    {"name":"porHatrickHappyTest","order":1,"path":"sprites/porHatrickHappyTest/porHatrickHappyTest.yy",},
    {"name":"sAtkStunShock_tmp","order":2,"path":"sprites/sAtkStunShock_tmp/sAtkStunShock_tmp.yy",},
    {"name":"sAttackGrapes","order":4,"path":"sprites/sAttackGrapes/sAttackGrapes.yy",},
    {"name":"sItemFrame","order":1,"path":"sprites/sItemFrame/sItemFrame.yy",},
    {"name":"sItemFrameSelected","order":2,"path":"sprites/sItemFrameSelected/sItemFrameSelected.yy",},
    {"name":"sMenuGrapes","order":5,"path":"sprites/sMenuGrapes/sMenuGrapes.yy",},
    {"name":"sMenuSoulFlame_tmp","order":1,"path":"sprites/sMenuSoulFlame_tmp/sMenuSoulFlame_tmp.yy",},
    {"name":"sMenuStunShock_tmp","order":3,"path":"sprites/sMenuStunShock_tmp/sMenuStunShock_tmp.yy",},
    {"name":"sprFocusRing","order":1,"path":"sprites/sprFocusRing/sprFocusRing.yy",},
    {"name":"sprHatrickDown","order":3,"path":"sprites/sprHatrickDown/sprHatrickDown.yy",},
    {"name":"sprHatrickLeft","order":2,"path":"sprites/sprHatrickLeft/sprHatrickLeft.yy",},
    {"name":"sprHatrickUp","order":1,"path":"sprites/sprHatrickUp/sprHatrickUp.yy",},
    {"name":"sSwirlTextbox","order":3,"path":"sprites/sSwirlTextbox/sSwirlTextbox.yy",},
  ],
}