{
  "FolderOrderSettings":[
    {"name":"Battle System","order":31,"path":"folders/Battle System.yy",},
    {"name":"Attacks","order":6,"path":"folders/Battle System/Attacks.yy",},
    {"name":"Attack Sprites","order":2,"path":"folders/Battle System/Attacks/Attack Sprites.yy",},
    {"name":"Final Attacks","order":3,"path":"folders/Battle System/Attacks/Final Attacks.yy",},
    {"name":"Backgrounds","order":32,"path":"folders/Backgrounds.yy",},
    {"name":"Unused","order":2,"path":"folders/Backgrounds/Unused.yy",},
    {"name":"Battle Engine and Components","order":4,"path":"folders/Battle System/Battle Engine and Components.yy",},
    {"name":"Battle Objects","order":9,"path":"folders/Battle System/Battle Objects.yy",},
    {"name":"Bullets","order":8,"path":"folders/Battle System/Bullets.yy",},
    {"name":"Bullet Sprites","order":2,"path":"folders/Battle System/Bullets/Bullet Sprites.yy",},
    {"name":"Core","order":5,"path":"folders/Battle System/Core.yy",},
    {"name":"Enemies","order":7,"path":"folders/Battle System/Enemies.yy",},
    {"name":"Background Skulls","order":4,"path":"folders/Backgrounds/Background Skulls.yy",},
    {"name":"Battles","order":33,"path":"folders/Battles.yy",},
    {"name":"GWT Skulls","order":5,"path":"folders/Battles/GWT Skulls.yy",},
    {"name":"Camera","order":17,"path":"folders/Camera.yy",},
    {"name":"Entities","order":20,"path":"folders/Entities.yy",},
    {"name":"NPCs","order":2,"path":"folders/Entities/NPCs.yy",},
    {"name":"Overworld Objects","order":3,"path":"folders/Entities/Overworld Objects.yy",},
    {"name":"Event System","order":25,"path":"folders/Event System.yy",},
    {"name":"Events","order":1,"path":"folders/Event System/Events.yy",},
    {"name":"Room Transitions","order":2,"path":"folders/Event System/Room Transitions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Global Functions","order":14,"path":"folders/Global Functions.yy",},
    {"name":"GMLive","order":35,"path":"folders/GMLive.yy",},
    {"name":"Inventory","order":19,"path":"folders/Inventory.yy",},
    {"name":"Macros","order":15,"path":"folders/Macros.yy",},
    {"name":"Menus","order":16,"path":"folders/Menus.yy",},
    {"name":"Music System","order":26,"path":"folders/Music System.yy",},
    {"name":"Player","order":18,"path":"folders/Player.yy",},
    {"name":"Room Essentials","order":27,"path":"folders/Room Essentials.yy",},
    {"name":"Rooms Battle","order":30,"path":"folders/Rooms Battle.yy",},
    {"name":"Rooms Overworld","order":29,"path":"folders/Rooms Overworld.yy",},
    {"name":"Lower Bizzaire","order":3,"path":"folders/Rooms Overworld/Lower Bizzaire.yy",},
    {"name":"Save System","order":34,"path":"folders/Save System.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Battle SFX","order":4,"path":"folders/Sounds/Battle SFX.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Overworld SFX","order":3,"path":"folders/Sounds/Overworld SFX.yy",},
    {"name":"UI SFX","order":2,"path":"folders/Sounds/UI SFX.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Battle","order":12,"path":"folders/Sprites/Battle.yy",},
    {"name":"Battle Objects","order":16,"path":"folders/Sprites/Battle/Battle Objects.yy",},
    {"name":"Battle UI","order":14,"path":"folders/Sprites/Battle/Battle UI.yy",},
    {"name":"Opponents","order":15,"path":"folders/Sprites/Battle/Opponents.yy",},
    {"name":"Easy Vis Sprites","order":10,"path":"folders/Sprites/Easy Vis Sprites.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Handlers","order":9,"path":"folders/Sprites/Handlers.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Overworld Objects","order":6,"path":"folders/Sprites/Overworld Objects.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Portraits","order":4,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Room Essentials","order":5,"path":"folders/Sprites/Room Essentials.yy",},
    {"name":"Room Transitions","order":7,"path":"folders/Sprites/Room Transitions.yy",},
    {"name":"Test","order":11,"path":"folders/Sprites/Test.yy",},
    {"name":"Tilesets","order":8,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Test Rooms","order":28,"path":"folders/Test Rooms.yy",},
    {"name":"Text System","order":24,"path":"folders/Text System.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"execute_program_pipe","order":7,"path":"extensions/execute_program_pipe/execute_program_pipe.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"shader_replace_simple","order":8,"path":"extensions/shader_replace_simple/shader_replace_simple.yy",},
    {"name":"fntDebug","order":2,"path":"fonts/fntDebug/fntDebug.yy",},
    {"name":"fntTextswirl","order":1,"path":"fonts/fntTextswirl/fntTextswirl.yy",},
    {"name":"oAttackGrapes","order":6,"path":"objects/oAttackGrapes/oAttackGrapes.yy",},
    {"name":"oAttackPush","order":7,"path":"objects/oAttackPush/oAttackPush.yy",},
    {"name":"oAttackSoulFlame","order":4,"path":"objects/oAttackSoulFlame/oAttackSoulFlame.yy",},
    {"name":"oAttackStunShock","order":5,"path":"objects/oAttackStunShock/oAttackStunShock.yy",},
    {"name":"oAttackUI","order":4,"path":"objects/oAttackUI/oAttackUI.yy",},
    {"name":"oAxelTreehouseIntBed","order":2,"path":"objects/oAxelTreehouseIntBed/oAxelTreehouseIntBed.yy",},
    {"name":"oAxelTreehouseIntBlankets","order":14,"path":"objects/oAxelTreehouseIntBlankets/oAxelTreehouseIntBlankets.yy",},
    {"name":"oAxelTreehouseIntBowl","order":4,"path":"objects/oAxelTreehouseIntBowl/oAxelTreehouseIntBowl.yy",},
    {"name":"oAxelTreehouseIntChest","order":12,"path":"objects/oAxelTreehouseIntChest/oAxelTreehouseIntChest.yy",},
    {"name":"oAxelTreehouseIntClothes","order":8,"path":"objects/oAxelTreehouseIntClothes/oAxelTreehouseIntClothes.yy",},
    {"name":"oAxelTreehouseIntDrawers","order":10,"path":"objects/oAxelTreehouseIntDrawers/oAxelTreehouseIntDrawers.yy",},
    {"name":"oAxelTreehouseIntPile","order":16,"path":"objects/oAxelTreehouseIntPile/oAxelTreehouseIntPile.yy",},
    {"name":"oAxelTreehouseIntWaterskin","order":6,"path":"objects/oAxelTreehouseIntWaterskin/oAxelTreehouseIntWaterskin.yy",},
    {"name":"oBarrier","order":3,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"oBench","order":1,"path":"objects/oBench/oBench.yy",},
    {"name":"oBGSkullsWave","order":2,"path":"objects/oBGSkullsWave/oBGSkullsWave.yy",},
    {"name":"oBgStar","order":2,"path":"objects/oBgStar/oBgStar.yy",},
    {"name":"oBGSTest","order":2,"path":"objects/oBGSTest/oBGSTest.yy",},
    {"name":"oBird","order":1,"path":"objects/oBird/oBird.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"oBreakWheel","order":7,"path":"objects/oBreakWheel/oBreakWheel.yy",},
    {"name":"oBubblegum","order":3,"path":"objects/oBubblegum/oBubblegum.yy",},
    {"name":"oBulletBasic","order":3,"path":"objects/oBulletBasic/oBulletBasic.yy",},
    {"name":"oBulletBox","order":2,"path":"objects/oBulletBox/oBulletBox.yy",},
    {"name":"oCharge","order":2,"path":"objects/oCharge/oCharge.yy",},
    {"name":"oChoiceMenu","order":4,"path":"objects/oChoiceMenu/oChoiceMenu.yy",},
    {"name":"oEnemySkull","order":3,"path":"objects/oEnemySkull/oEnemySkull.yy",},
    {"name":"oEnemySkullBigBoy","order":15,"path":"objects/oEnemySkullBigBoy/oEnemySkullBigBoy.yy",},
    {"name":"oEnemySkullBouncy","order":12,"path":"objects/oEnemySkullBouncy/oEnemySkullBouncy.yy",},
    {"name":"oEnemySkullShootCircle","order":7,"path":"objects/oEnemySkullShootCircle/oEnemySkullShootCircle.yy",},
    {"name":"oEnemySkullShootUpDown","order":5,"path":"objects/oEnemySkullShootUpDown/oEnemySkullShootUpDown.yy",},
    {"name":"oEnemySkullSpaceInvaders","order":9,"path":"objects/oEnemySkullSpaceInvaders/oEnemySkullSpaceInvaders.yy",},
    {"name":"oEnemyTarget","order":2,"path":"objects/oEnemyTarget/oEnemyTarget.yy",},
    {"name":"oEventAnimation","order":9,"path":"objects/oEventAnimation/oEventAnimation.yy",},
    {"name":"oEventCode","order":3,"path":"objects/oEventCode/oEventCode.yy",},
    {"name":"oEventCoreDeath","order":13,"path":"objects/oEventCoreDeath/oEventCoreDeath.yy",},
    {"name":"oEventCoreInit","order":12,"path":"objects/oEventCoreInit/oEventCoreInit.yy",},
    {"name":"oEventCoreRetry","order":14,"path":"objects/oEventCoreRetry/oEventCoreRetry.yy",},
    {"name":"oEventJump","order":5,"path":"objects/oEventJump/oEventJump.yy",},
    {"name":"oEventMove","order":4,"path":"objects/oEventMove/oEventMove.yy",},
    {"name":"oEventObjectFade","order":11,"path":"objects/oEventObjectFade/oEventObjectFade.yy",},
    {"name":"oEventShakeCamera","order":15,"path":"objects/oEventShakeCamera/oEventShakeCamera.yy",},
    {"name":"oEventSound","order":7,"path":"objects/oEventSound/oEventSound.yy",},
    {"name":"oEventStopMusic","order":8,"path":"objects/oEventStopMusic/oEventStopMusic.yy",},
    {"name":"oEventText","order":6,"path":"objects/oEventText/oEventText.yy",},
    {"name":"oEventTransition","order":10,"path":"objects/oEventTransition/oEventTransition.yy",},
    {"name":"oEventWait","order":2,"path":"objects/oEventWait/oEventWait.yy",},
    {"name":"oEventWaitForEvents","order":1,"path":"objects/oEventWaitForEvents/oEventWaitForEvents.yy",},
    {"name":"oGame","order":23,"path":"objects/oGame/oGame.yy",},
    {"name":"oGeckoWizard","order":4,"path":"objects/oGeckoWizard/oGeckoWizard.yy",},
    {"name":"oGetEm","order":6,"path":"objects/oGetEm/oGetEm.yy",},
    {"name":"oHC","order":5,"path":"objects/oHC/oHC.yy",},
    {"name":"oHP","order":3,"path":"objects/oHP/oHP.yy",},
    {"name":"oInteractTile","order":1,"path":"objects/oInteractTile/oInteractTile.yy",},
    {"name":"oMenuTitle","order":1,"path":"objects/oMenuTitle/oMenuTitle.yy",},
    {"name":"oMeter","order":5,"path":"objects/oMeter/oMeter.yy",},
    {"name":"oMonster","order":2,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oOpponentSkull","order":4,"path":"objects/oOpponentSkull/oOpponentSkull.yy",},
    {"name":"oPlayerDead","order":1,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oPoof","order":4,"path":"objects/oPoof/oPoof.yy",},
    {"name":"oPoofCloud","order":5,"path":"objects/oPoofCloud/oPoofCloud.yy",},
    {"name":"oRetryMenu","order":8,"path":"objects/oRetryMenu/oRetryMenu.yy",},
    {"name":"oShaderTester","order":4,"path":"objects/oShaderTester/oShaderTester.yy",},
    {"name":"oStool","order":4,"path":"objects/oStool/oStool.yy",},
    {"name":"oTestClicker","order":4,"path":"objects/oTestClicker/oTestClicker.yy",},
    {"name":"oTextbox","order":3,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTextHandler","order":2,"path":"objects/oTextHandler/oTextHandler.yy",},
    {"name":"oThoughtSwirl","order":9,"path":"objects/oThoughtSwirl/oThoughtSwirl.yy",},
    {"name":"oTransitionFade","order":3,"path":"objects/oTransitionFade/oTransitionFade.yy",},
    {"name":"oTransitionLinesVertical","order":2,"path":"objects/oTransitionLinesVertical/oTransitionLinesVertical.yy",},
    {"name":"oTriggerTile","order":2,"path":"objects/oTriggerTile/oTriggerTile.yy",},
    {"name":"oWarpTile","order":3,"path":"objects/oWarpTile/oWarpTile.yy",},
    {"name":"oWaveSkullsAstroBarrier","order":11,"path":"objects/oWaveSkullsAstroBarrier/oWaveSkullsAstroBarrier.yy",},
    {"name":"oWaveSkullsBigBoy","order":16,"path":"objects/oWaveSkullsBigBoy/oWaveSkullsBigBoy.yy",},
    {"name":"oWaveSkullsCircle","order":8,"path":"objects/oWaveSkullsCircle/oWaveSkullsCircle.yy",},
    {"name":"oWaveSkullsHorizontal","order":6,"path":"objects/oWaveSkullsHorizontal/oWaveSkullsHorizontal.yy",},
    {"name":"oWaveSkullsMonoBounce","order":13,"path":"objects/oWaveSkullsMonoBounce/oWaveSkullsMonoBounce.yy",},
    {"name":"oWaveSkullsMultiBounce","order":14,"path":"objects/oWaveSkullsMultiBounce/oWaveSkullsMultiBounce.yy",},
    {"name":"oWaveSkullsSpaceInvaders","order":10,"path":"objects/oWaveSkullsSpaceInvaders/oWaveSkullsSpaceInvaders.yy",},
    {"name":"oWaveTester","order":6,"path":"objects/oWaveTester/oWaveTester.yy",},
    {"name":"oWishingWell","order":6,"path":"objects/oWishingWell/oWishingWell.yy",},
    {"name":"pBackground","order":1,"path":"objects/pBackground/pBackground.yy",},
    {"name":"pBattleObject","order":1,"path":"objects/pBattleObject/pBattleObject.yy",},
    {"name":"pOpponent","order":10,"path":"objects/pOpponent/pOpponent.yy",},
    {"name":"pWave","order":9,"path":"objects/pWave/pWave.yy",},
    {"name":"rAxelTreehouseExt","order":3,"path":"rooms/rAxelTreehouseExt/rAxelTreehouseExt.yy",},
    {"name":"rAxelTreehouseInt_old","order":2,"path":"rooms/rAxelTreehouseInt_old/rAxelTreehouseInt_old.yy",},
    {"name":"rAxelTreehouseInt","order":1,"path":"rooms/rAxelTreehouseInt/rAxelTreehouseInt.yy",},
    {"name":"rBattleLayoutTest","order":5,"path":"rooms/rBattleLayoutTest/rBattleLayoutTest.yy",},
    {"name":"rBattleTest","order":5,"path":"rooms/rBattleTest/rBattleTest.yy",},
    {"name":"rBubblegums","order":5,"path":"rooms/rBubblegums/rBubblegums.yy",},
    {"name":"rCaveEntry","order":2,"path":"rooms/rCaveEntry/rCaveEntry.yy",},
    {"name":"rCliffBench","order":8,"path":"rooms/rCliffBench/rCliffBench.yy",},
    {"name":"rDead","order":2,"path":"rooms/rDead/rDead.yy",},
    {"name":"rGreatWizardCourtyard","order":16,"path":"rooms/rGreatWizardCourtyard/rGreatWizardCourtyard.yy",},
    {"name":"rGreatWizardGate","order":11,"path":"rooms/rGreatWizardGate/rGreatWizardGate.yy",},
    {"name":"rGreatWizardWishingWell","order":14,"path":"rooms/rGreatWizardWishingWell/rGreatWizardWishingWell.yy",},
    {"name":"rGWGPathAbove","order":13,"path":"rooms/rGWGPathAbove/rGWGPathAbove.yy",},
    {"name":"rGWGPathBelow","order":10,"path":"rooms/rGWGPathBelow/rGWGPathBelow.yy",},
    {"name":"rLowerBizzaire","order":4,"path":"rooms/rLowerBizzaire/rLowerBizzaire.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rShaderTest","order":3,"path":"rooms/rShaderTest/rShaderTest.yy",},
    {"name":"AudioConstants","order":2,"path":"scripts/AudioConstants/AudioConstants.yy",},
    {"name":"BattleEngineStates","order":1,"path":"scripts/BattleEngineStates/BattleEngineStates.yy",},
    {"name":"BattleEventQueuingFunctions","order":4,"path":"scripts/BattleEventQueuingFunctions/BattleEventQueuingFunctions.yy",},
    {"name":"BattleFunctions","order":2,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"BattleVariables","order":1,"path":"scripts/BattleVariables/BattleVariables.yy",},
    {"name":"BenchInteract","order":2,"path":"scripts/BenchInteract/BenchInteract.yy",},
    {"name":"Bubblegums","order":6,"path":"scripts/Bubblegums/Bubblegums.yy",},
    {"name":"BulletFunctions","order":1,"path":"scripts/BulletFunctions/BulletFunctions.yy",},
    {"name":"CameraConstants","order":2,"path":"scripts/CameraConstants/CameraConstants.yy",},
    {"name":"CaveCloset","order":1,"path":"scripts/CaveCloset/CaveCloset.yy",},
    {"name":"CliffBench","order":9,"path":"scripts/CliffBench/CliffBench.yy",},
    {"name":"ControlDefinitions","order":1,"path":"scripts/ControlDefinitions/ControlDefinitions.yy",},
    {"name":"CoreFunctions","order":3,"path":"scripts/CoreFunctions/CoreFunctions.yy",},
    {"name":"CoreStates","order":1,"path":"scripts/CoreStates/CoreStates.yy",},
    {"name":"CreateAttack","order":2,"path":"scripts/CreateAttack/CreateAttack.yy",},
    {"name":"DebugFunctions","order":5,"path":"scripts/DebugFunctions/DebugFunctions.yy",},
    {"name":"EnemyFunctions","order":1,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"EntityAnimate","order":1,"path":"scripts/EntityAnimate/EntityAnimate.yy",},
    {"name":"EventConstants","order":3,"path":"scripts/EventConstants/EventConstants.yy",},
    {"name":"EventQueuingFunctions","order":3,"path":"scripts/EventQueuingFunctions/EventQueuingFunctions.yy",},
    {"name":"EventSystemFunctions","order":5,"path":"scripts/EventSystemFunctions/EventSystemFunctions.yy",},
    {"name":"GameConstants","order":21,"path":"scripts/GameConstants/GameConstants.yy",},
    {"name":"GameState","order":22,"path":"scripts/GameState/GameState.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GreatWizardCourtyard","order":17,"path":"scripts/GreatWizardCourtyard/GreatWizardCourtyard.yy",},
    {"name":"GreatWizardGate","order":12,"path":"scripts/GreatWizardGate/GreatWizardGate.yy",},
    {"name":"GreatWizardWishingWell","order":15,"path":"scripts/GreatWizardWishingWell/GreatWizardWishingWell.yy",},
    {"name":"Items","order":1,"path":"scripts/Items/Items.yy",},
    {"name":"LayerNames","order":5,"path":"scripts/LayerNames/LayerNames.yy",},
    {"name":"Loading","order":1,"path":"scripts/Loading/Loading.yy",},
    {"name":"MathFunctions","order":1,"path":"scripts/MathFunctions/MathFunctions.yy",},
    {"name":"MenuSetup","order":2,"path":"scripts/MenuSetup/MenuSetup.yy",},
    {"name":"MusicFunctions","order":2,"path":"scripts/MusicFunctions/MusicFunctions.yy",},
    {"name":"MusicHandlerStates","order":1,"path":"scripts/MusicHandlerStates/MusicHandlerStates.yy",},
    {"name":"MusicOnRoomEntry","order":3,"path":"scripts/MusicOnRoomEntry/MusicOnRoomEntry.yy",},
    {"name":"PathFunctions","order":4,"path":"scripts/PathFunctions/PathFunctions.yy",},
    {"name":"PlayerAnimate","order":3,"path":"scripts/PlayerAnimate/PlayerAnimate.yy",},
    {"name":"PlayerConstants","order":6,"path":"scripts/PlayerConstants/PlayerConstants.yy",},
    {"name":"PlayerInteract","order":4,"path":"scripts/PlayerInteract/PlayerInteract.yy",},
    {"name":"PlayerMoveCollide","order":5,"path":"scripts/PlayerMoveCollide/PlayerMoveCollide.yy",},
    {"name":"PlayerStates","order":2,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"ProgrammingConstants","order":4,"path":"scripts/ProgrammingConstants/ProgrammingConstants.yy",},
    {"name":"SetupTextbox","order":5,"path":"scripts/SetupTextbox/SetupTextbox.yy",},
    {"name":"shader_replace_simple_macros","order":9,"path":"scripts/shader_replace_simple_macros/shader_replace_simple_macros.yy",},
    {"name":"ShakeCamera","order":1,"path":"scripts/ShakeCamera/ShakeCamera.yy",},
    {"name":"Speakers","order":1,"path":"scripts/Speakers/Speakers.yy",},
    {"name":"StoolInteract","order":5,"path":"scripts/StoolInteract/StoolInteract.yy",},
    {"name":"StructFunctions","order":3,"path":"scripts/StructFunctions/StructFunctions.yy",},
    {"name":"TextFunctions","order":2,"path":"scripts/TextFunctions/TextFunctions.yy",},
    {"name":"TextHandlerStates","order":6,"path":"scripts/TextHandlerStates/TextHandlerStates.yy",},
    {"name":"TextSystemConstructors","order":7,"path":"scripts/TextSystemConstructors/TextSystemConstructors.yy",},
    {"name":"TextSystemFunctions","order":8,"path":"scripts/TextSystemFunctions/TextSystemFunctions.yy",},
    {"name":"ThoughtSwirlFunctions","order":11,"path":"scripts/ThoughtSwirlFunctions/ThoughtSwirlFunctions.yy",},
    {"name":"ThoughtSwirlStates","order":10,"path":"scripts/ThoughtSwirlStates/ThoughtSwirlStates.yy",},
    {"name":"TransitionFunctions","order":1,"path":"scripts/TransitionFunctions/TransitionFunctions.yy",},
    {"name":"WarpTileTrigger","order":5,"path":"scripts/WarpTileTrigger/WarpTileTrigger.yy",},
    {"name":"shBulletFizzle","order":2,"path":"shaders/shBulletFizzle/shBulletFizzle.yy",},
    {"name":"shDamage","order":1,"path":"shaders/shDamage/shDamage.yy",},
    {"name":"shEnemyDie","order":3,"path":"shaders/shEnemyDie/shEnemyDie.yy",},
    {"name":"shEnemyWarp","order":4,"path":"shaders/shEnemyWarp/shEnemyWarp.yy",},
    {"name":"shPixelateScreen","order":7,"path":"shaders/shPixelateScreen/shPixelateScreen.yy",},
    {"name":"shWave","order":6,"path":"shaders/shWave/shWave.yy",},
    {"name":"musBeforeYourCourage","order":2,"path":"sounds/musBeforeYourCourage/musBeforeYourCourage.yy",},
    {"name":"musItsOkayToMakeMistakes","order":5,"path":"sounds/musItsOkayToMakeMistakes/musItsOkayToMakeMistakes.yy",},
    {"name":"musLaughingYouOutTheDoor","order":4,"path":"sounds/musLaughingYouOutTheDoor/musLaughingYouOutTheDoor.yy",},
    {"name":"musNervousApproach","order":3,"path":"sounds/musNervousApproach/musNervousApproach.yy",},
    {"name":"musSpacewalk","order":1,"path":"sounds/musSpacewalk/musSpacewalk.yy",},
    {"name":"sndAtkFire","order":2,"path":"sounds/sndAtkFire/sndAtkFire.yy",},
    {"name":"sndAtkHit","order":3,"path":"sounds/sndAtkHit/sndAtkHit.yy",},
    {"name":"sndAtkShift","order":1,"path":"sounds/sndAtkShift/sndAtkShift.yy",},
    {"name":"sndBirdFlap","order":1,"path":"sounds/sndBirdFlap/sndBirdFlap.yy",},
    {"name":"sndBoing","order":11,"path":"sounds/sndBoing/sndBoing.yy",},
    {"name":"sndBump","order":10,"path":"sounds/sndBump/sndBump.yy",},
    {"name":"sndCharge","order":7,"path":"sounds/sndCharge/sndCharge.yy",},
    {"name":"sndEmptyAttack","order":6,"path":"sounds/sndEmptyAttack/sndEmptyAttack.yy",},
    {"name":"sndEnemyDie","order":13,"path":"sounds/sndEnemyDie/sndEnemyDie.yy",},
    {"name":"sndEnemyWarp","order":14,"path":"sounds/sndEnemyWarp/sndEnemyWarp.yy",},
    {"name":"sndFizzle","order":9,"path":"sounds/sndFizzle/sndFizzle.yy",},
    {"name":"sndGateOpen","order":2,"path":"sounds/sndGateOpen/sndGateOpen.yy",},
    {"name":"sndMenuSelect","order":1,"path":"sounds/sndMenuSelect/sndMenuSelect.yy",},
    {"name":"sndMeterAdd","order":4,"path":"sounds/sndMeterAdd/sndMeterAdd.yy",},
    {"name":"sndMeterFull","order":5,"path":"sounds/sndMeterFull/sndMeterFull.yy",},
    {"name":"sndOpen","order":3,"path":"sounds/sndOpen/sndOpen.yy",},
    {"name":"sndPop","order":8,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"sndPopIn","order":12,"path":"sounds/sndPopIn/sndPopIn.yy",},
    {"name":"sndTick1","order":17,"path":"sounds/sndTick1/sndTick1.yy",},
    {"name":"sndTick2","order":18,"path":"sounds/sndTick2/sndTick2.yy",},
    {"name":"sndTick3","order":19,"path":"sounds/sndTick3/sndTick3.yy",},
    {"name":"sndTick4","order":20,"path":"sounds/sndTick4/sndTick4.yy",},
    {"name":"sndTickAlarm","order":21,"path":"sounds/sndTickAlarm/sndTickAlarm.yy",},
    {"name":"sndWaveFail","order":15,"path":"sounds/sndWaveFail/sndWaveFail.yy",},
    {"name":"sndWaveWin","order":16,"path":"sounds/sndWaveWin/sndWaveWin.yy",},
    {"name":"vHatrickHappy1","order":9,"path":"sounds/vHatrickHappy1/vHatrickHappy1.yy",},
    {"name":"vHatrickHappy2","order":10,"path":"sounds/vHatrickHappy2/vHatrickHappy2.yy",},
    {"name":"vHatrickHappy3","order":11,"path":"sounds/vHatrickHappy3/vHatrickHappy3.yy",},
    {"name":"vHatrickHappy4","order":12,"path":"sounds/vHatrickHappy4/vHatrickHappy4.yy",},
    {"name":"vHatrickHappy5","order":13,"path":"sounds/vHatrickHappy5/vHatrickHappy5.yy",},
    {"name":"vHatrickNeutral1","order":1,"path":"sounds/vHatrickNeutral1/vHatrickNeutral1.yy",},
    {"name":"vHatrickNeutral2","order":2,"path":"sounds/vHatrickNeutral2/vHatrickNeutral2.yy",},
    {"name":"vHatrickNeutral3","order":3,"path":"sounds/vHatrickNeutral3/vHatrickNeutral3.yy",},
    {"name":"vHatrickNeutral4","order":4,"path":"sounds/vHatrickNeutral4/vHatrickNeutral4.yy",},
    {"name":"vHatrickNeutral5","order":5,"path":"sounds/vHatrickNeutral5/vHatrickNeutral5.yy",},
    {"name":"vHatrickNeutral6","order":6,"path":"sounds/vHatrickNeutral6/vHatrickNeutral6.yy",},
    {"name":"vHatrickNeutral7","order":7,"path":"sounds/vHatrickNeutral7/vHatrickNeutral7.yy",},
    {"name":"vHatrickNeutral8","order":8,"path":"sounds/vHatrickNeutral8/vHatrickNeutral8.yy",},
    {"name":"vHatrickSad1","order":14,"path":"sounds/vHatrickSad1/vHatrickSad1.yy",},
    {"name":"vHatrickSad2","order":15,"path":"sounds/vHatrickSad2/vHatrickSad2.yy",},
    {"name":"vHatrickSad3","order":16,"path":"sounds/vHatrickSad3/vHatrickSad3.yy",},
    {"name":"vHatrickSad4","order":17,"path":"sounds/vHatrickSad4/vHatrickSad4.yy",},
    {"name":"vHatrickSad5","order":18,"path":"sounds/vHatrickSad5/vHatrickSad5.yy",},
    {"name":"vHatrickSad6","order":19,"path":"sounds/vHatrickSad6/vHatrickSad6.yy",},
    {"name":"vHC1","order":20,"path":"sounds/vHC1/vHC1.yy",},
    {"name":"vHC2","order":21,"path":"sounds/vHC2/vHC2.yy",},
    {"name":"vHC3","order":22,"path":"sounds/vHC3/vHC3.yy",},
    {"name":"vHC4","order":23,"path":"sounds/vHC4/vHC4.yy",},
    {"name":"porAxelTest","order":4,"path":"sprites/porAxelTest/porAxelTest.yy",},
    {"name":"porBird","order":5,"path":"sprites/porBird/porBird.yy",},
    {"name":"porBubblegum","order":6,"path":"sprites/porBubblegum/porBubblegum.yy",},
    {"name":"porHatrickAngry","order":3,"path":"sprites/porHatrickAngry/porHatrickAngry.yy",},
    {"name":"porHatrickHappy","order":1,"path":"sprites/porHatrickHappy/porHatrickHappy.yy",},
    {"name":"porHatrickSad","order":2,"path":"sprites/porHatrickSad/porHatrickSad.yy",},
    {"name":"porHocusCroakus","order":7,"path":"sprites/porHocusCroakus/porHocusCroakus.yy",},
    {"name":"sAtkSoulFlame","order":1,"path":"sprites/sAtkSoulFlame/sAtkSoulFlame.yy",},
    {"name":"sAtkStunShock","order":3,"path":"sprites/sAtkStunShock/sAtkStunShock.yy",},
    {"name":"sAttackGrapes","order":5,"path":"sprites/sAttackGrapes/sAttackGrapes.yy",},
    {"name":"sAttackPush","order":7,"path":"sprites/sAttackPush/sAttackPush.yy",},
    {"name":"sAxelTreehouseIntBed","order":1,"path":"sprites/sAxelTreehouseIntBed/sAxelTreehouseIntBed.yy",},
    {"name":"sAxelTreehouseIntBlankets","order":13,"path":"sprites/sAxelTreehouseIntBlankets/sAxelTreehouseIntBlankets.yy",},
    {"name":"sAxelTreehouseIntBowl","order":3,"path":"sprites/sAxelTreehouseIntBowl/sAxelTreehouseIntBowl.yy",},
    {"name":"sAxelTreehouseIntChest","order":11,"path":"sprites/sAxelTreehouseIntChest/sAxelTreehouseIntChest.yy",},
    {"name":"sAxelTreehouseIntClothes","order":7,"path":"sprites/sAxelTreehouseIntClothes/sAxelTreehouseIntClothes.yy",},
    {"name":"sAxelTreehouseIntDrawers","order":9,"path":"sprites/sAxelTreehouseIntDrawers/sAxelTreehouseIntDrawers.yy",},
    {"name":"sAxelTreehouseIntPile","order":15,"path":"sprites/sAxelTreehouseIntPile/sAxelTreehouseIntPile.yy",},
    {"name":"sAxelTreehouseIntWaterskin","order":5,"path":"sprites/sAxelTreehouseIntWaterskin/sAxelTreehouseIntWaterskin.yy",},
    {"name":"sBattleEngine","order":4,"path":"sprites/sBattleEngine/sBattleEngine.yy",},
    {"name":"sBattleTimer","order":6,"path":"sprites/sBattleTimer/sBattleTimer.yy",},
    {"name":"sBench","order":2,"path":"sprites/sBench/sBench.yy",},
    {"name":"sBgStar","order":1,"path":"sprites/sBgStar/sBgStar.yy",},
    {"name":"sBird","order":7,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBirdEat","order":9,"path":"sprites/sBirdEat/sBirdEat.yy",},
    {"name":"sBirdFly","order":8,"path":"sprites/sBirdFly/sBirdFly.yy",},
    {"name":"sBreakButton","order":7,"path":"sprites/sBreakButton/sBreakButton.yy",},
    {"name":"sBubblegum","order":10,"path":"sprites/sBubblegum/sBubblegum.yy",},
    {"name":"sBulletBox","order":5,"path":"sprites/sBulletBox/sBulletBox.yy",},
    {"name":"sButtonChat","order":11,"path":"sprites/sButtonChat/sButtonChat.yy",},
    {"name":"sButtonItem","order":10,"path":"sprites/sButtonItem/sButtonItem.yy",},
    {"name":"sButtonMagic","order":8,"path":"sprites/sButtonMagic/sButtonMagic.yy",},
    {"name":"sButtonThink","order":9,"path":"sprites/sButtonThink/sButtonThink.yy",},
    {"name":"sDungeonTerrain","order":5,"path":"sprites/sDungeonTerrain/sDungeonTerrain.yy",},
    {"name":"sEnemyLizard","order":4,"path":"sprites/sEnemyLizard/sEnemyLizard.yy",},
    {"name":"sEnemySkull","order":1,"path":"sprites/sEnemySkull/sEnemySkull.yy",},
    {"name":"sEnemySkullHurt","order":3,"path":"sprites/sEnemySkullHurt/sEnemySkullHurt.yy",},
    {"name":"sEventHandler","order":1,"path":"sprites/sEventHandler/sEventHandler.yy",},
    {"name":"sFrogOfSurprise","order":5,"path":"sprites/sFrogOfSurprise/sFrogOfSurprise.yy",},
    {"name":"sGameOver","order":12,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sGeckoWizard","order":11,"path":"sprites/sGeckoWizard/sGeckoWizard.yy",},
    {"name":"sGreatWizardGateOpen","order":1,"path":"sprites/sGreatWizardGateOpen/sGreatWizardGateOpen.yy",},
    {"name":"sHP_old","order":2,"path":"sprites/sHP_old/sHP_old.yy",},
    {"name":"sHP","order":1,"path":"sprites/sHP/sHP.yy",},
    {"name":"sItemFrame","order":1,"path":"sprites/sItemFrame/sItemFrame.yy",},
    {"name":"sItemFrameSelected","order":2,"path":"sprites/sItemFrameSelected/sItemFrameSelected.yy",},
    {"name":"sMagicFont","order":4,"path":"sprites/sMagicFont/sMagicFont.yy",},
    {"name":"sMagicFontOld","order":3,"path":"sprites/sMagicFontOld/sMagicFontOld.yy",},
    {"name":"sMenuGrapes","order":6,"path":"sprites/sMenuGrapes/sMenuGrapes.yy",},
    {"name":"sMenuPush","order":8,"path":"sprites/sMenuPush/sMenuPush.yy",},
    {"name":"sMenuSoulFlame","order":2,"path":"sprites/sMenuSoulFlame/sMenuSoulFlame.yy",},
    {"name":"sMenuStunShock","order":4,"path":"sprites/sMenuStunShock/sMenuStunShock.yy",},
    {"name":"sMeter","order":3,"path":"sprites/sMeter/sMeter.yy",},
    {"name":"sMeterFluid","order":4,"path":"sprites/sMeterFluid/sMeterFluid.yy",},
    {"name":"sMonster","order":6,"path":"sprites/sMonster/sMonster.yy",},
    {"name":"sMusicHandler","order":3,"path":"sprites/sMusicHandler/sMusicHandler.yy",},
    {"name":"sPlayerDeath","order":2,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPoof1","order":1,"path":"sprites/sPoof1/sPoof1.yy",},
    {"name":"sPoof2","order":2,"path":"sprites/sPoof2/sPoof2.yy",},
    {"name":"sPoof3","order":3,"path":"sprites/sPoof3/sPoof3.yy",},
    {"name":"sPortraitBorder","order":4,"path":"sprites/sPortraitBorder/sPortraitBorder.yy",},
    {"name":"sStool","order":3,"path":"sprites/sStool/sStool.yy",},
    {"name":"sSwirlTextbox","order":3,"path":"sprites/sSwirlTextbox/sSwirlTextbox.yy",},
    {"name":"sTextHandler","order":2,"path":"sprites/sTextHandler/sTextHandler.yy",},
    {"name":"sTilesetAxelTreehouse","order":6,"path":"sprites/sTilesetAxelTreehouse/sTilesetAxelTreehouse.yy",},
    {"name":"sTilesetPixelPackTopDown8bit","order":1,"path":"sprites/sTilesetPixelPackTopDown8bit/sTilesetPixelPackTopDown8bit.yy",},
    {"name":"sTilesetRaouInterior","order":2,"path":"sprites/sTilesetRaouInterior/sTilesetRaouInterior.yy",},
    {"name":"sTilesetWall","order":4,"path":"sprites/sTilesetWall/sTilesetWall.yy",},
    {"name":"sTriggerTile","order":1,"path":"sprites/sTriggerTile/sTriggerTile.yy",},
    {"name":"sWishingWell","order":4,"path":"sprites/sWishingWell/sWishingWell.yy",},
    {"name":"tsAxelTreehouse","order":5,"path":"tilesets/tsAxelTreehouse/tsAxelTreehouse.yy",},
    {"name":"tsDungeonTerrain","order":4,"path":"tilesets/tsDungeonTerrain/tsDungeonTerrain.yy",},
    {"name":"tsPixelPackTopDown8bit","order":1,"path":"tilesets/tsPixelPackTopDown8bit/tsPixelPackTopDown8bit.yy",},
    {"name":"tsRaouInterior","order":3,"path":"tilesets/tsRaouInterior/tsRaouInterior.yy",},
    {"name":"tsWall","order":2,"path":"tilesets/tsWall/tsWall.yy",},
  ],
}